<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <tab android:id="@+id/second"
        android:icon="@drawable/ic_btech"
        android:title="B.Tech">
    </tab>

    <tab android:id="@+id/third"
        android:icon="@drawable/ic_mtech"
        android:title="M.Tech">
    </tab>

    <tab android:id="@+id/forth"
        android:icon="@drawable/ic_btecheve"
        android:title="B.Tech Eve">
    </tab>

    <tab android:id="@+id/fifth"
        android:icon="@drawable/ic_mbaphd"
        android:title="M.B.A/P.H.D">
    </tab>


</menu>